{
  "name": "Solcrest Film Co",
  "short_name": "Solcrest Film Co",
  "start_url": "/",
  "display": "browser",
  "theme_color": "#a9824f",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-v4.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
